<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>devp2p / zks protocol - ZKsync OS Server Developer Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/version-box.css">
        <link rel="stylesheet" href=".././css/mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ZKsync OS Server Developer Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/matter-labs/zksync-os-server/tree/main/docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/matter-labs/zksync-os-server/tree/main/docs/src/design/devp2p.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="devp2p--zks-protocols"><a class="header" href="#devp2p--zks-protocols">devp2p / <code>zks</code> Protocols</a></h1>
<p>The <code>lib/network</code> crate integrates ZKsync OS-specific peer-to-peer traffic into the node’s
devp2p / RLPx network stack.</p>
<p>Its purpose is not to replace the node’s general networking. Instead, it adds two subprotocols
multiplexed over the same RLPx connection:</p>
<ol>
<li><code>zks/&lt;version&gt;</code> — replay streaming from a main node to an external node</li>
<li><code>zks_2fa/1</code> — batch-verification request / response exchange between a main node and
verifier-capable external nodes</li>
</ol>
<h2 id="high-level-model"><a class="header" href="#high-level-model">High-level model</a></h2>
<p>At runtime, each node is configured locally as either:</p>
<ul>
<li>a <code>MainNode</code></li>
<li>an <code>ExternalNode</code></li>
</ul>
<p>That local role determines how the node behaves on each negotiated connection:</p>
<ul>
<li>the main node serves replay data over <code>zks</code> and receives <code>VerifyBatchResult</code> over <code>zks_2fa</code></li>
<li>the external node requests replay data over <code>zks</code> and, if configured as a verifier, advertises
<code>zks_2fa</code> and authenticates on it</li>
</ul>
<p>There is no explicit “remote role negotiation” on top of devp2p. The local node chooses its
behavior from config and then expects the remote peer to behave compatibly on the negotiated
connections.</p>
<h2 id="supported-versions"><a class="header" href="#supported-versions">Supported versions</a></h2>
<ul>
<li><code>zks/5</code> — the only production version registered by the Syscoin network service. It uses
upstream’s replay-only message surface (<code>GetBlockReplays</code> 0x00 and <code>BlockReplays</code> 0x01) and
canonical v3 replay record encoding.</li>
<li><code>zks/0</code> — a bare-bones version kept in-tree for tests only. Its replay records carry just the
block number, and the network service never registers it.</li>
<li><code>zks/1</code>–<code>zks/4</code> are retired and no longer accepted. <code>zks/3</code> and <code>zks/4</code> carried the verifier
messages inline at message IDs 0x02–0x06; those IDs are not reused in replay-only <code>zks/5</code>.
Their record implementations are removed; the production service does not register those
protocol versions.</li>
<li><code>zks_2fa/1</code> — hosts the verifier handshake (<code>VerifierRoleRequest</code> 0x00, <code>VerifierChallenge</code>
0x01, <code>VerifierAuth</code> 0x02) and batch verification (<code>VerifyBatch</code> 0x03, <code>VerifyBatchResult</code>
0x04). Only verifier-configured ENs advertise it; the main node always does. <strong>SYSCOIN:</strong> This
capability has not been released or deployed: its first supported authentication semantics use
the peer-bound V2 transcript described below, so there is no compatibility lane for the earlier
draft behavior.</li>
</ul>
<p>The <code>zks</code> subprotocol is mandatory: a peer that does not share any registered <code>zks</code> version
(e.g. a retired <code>zks/1</code>–<code>zks/4</code>-only peer, or a plain <code>eth</code> peer) is disconnected during the
RLPx handshake. <strong>SYSCOIN:</strong> <code>zks_2fa</code> is optional: absence, negotiation rejection, local
authorization policy, clean local shutdown, and closed local channels preserve replay. Peer
protocol faults, transient handshake timeouts, full bounded channels, an admitted request timeout,
or loss of an already-consumed result instead perform the exact-connection liveness reset described
below so the optional capability is renegotiated rather than parked permanently.</p>
<h2 id="version-lifecycle"><a class="header" href="#version-lifecycle">Version lifecycle</a></h2>
<p>Deployed peers negotiate a specific <code>zks/N</code> capability, so versions must evolve additively:</p>
<ol>
<li><strong>Never change the wire behavior of a registered version.</strong> Renumbering, stripping messages,
or altering the record encoding of an existing version silently breaks mixed old/new fleets.
Any change to the message surface or record encoding gets a NEW version (and, for record
changes, a new <code>wire/replays/v*.rs</code> file) registered alongside the existing ones.</li>
<li><strong>Keep old versions registered through the transition.</strong> RLPx negotiates the highest common
version, so new↔new pairs use the new path while new↔old pairs keep working on the old one.</li>
<li><strong>Removing old versions is a separate, breaking change</strong> (<code>feat!</code> with rollout instructions),
shipped only once every deployed peer — including third-party ENs — runs a release that
speaks the newer version. It is never done as a side effect of another change.</li>
<li><strong>Retired version numbers and message IDs are never reused.</strong></li>
</ol>
<p>History: upstream <code>zks/1</code> through <code>zks/4</code> carried replay, with verifier messages inline in
<code>zks/3</code>/<code>zks/4</code>. Upstream moved verifier traffic to <code>zks_2fa/1</code> and defined replay-only <code>zks/5</code>
with the v3 record encoding. The fresh Syscoin V32 lane uses that format directly; historical V31
databases and replay encodings are not deployment inputs.</p>
<h2 id="module-split"><a class="header" href="#module-split">Module split</a></h2>
<ul>
<li><code>service.rs</code>
Owns the network manager, registers the <code>zks</code> and <code>zks_2fa</code> protocol handlers, consumes protocol
events, tracks peer sessions, and dispatches <code>VerifyBatch</code> requests to eligible peers over their
<code>zks_2fa</code> connections.</li>
<li><code>protocol/</code>
Contains the <code>zks</code> RLPx subprotocol implementation itself.
<ul>
<li><code>handler.rs</code>: bridges reth’s protocol hooks into per-connection tasks</li>
<li><code>mn.rs</code>: main-node side of one <code>zks</code> connection</li>
<li><code>en.rs</code>: external-node side of one <code>zks</code> connection</li>
<li><code>events.rs</code>: protocol events</li>
<li><code>handler_shared_state.rs</code>: shared handler runtime state such as the active-connection limit</li>
</ul>
</li>
<li><code>twofa/</code>
Contains the <code>zks_2fa</code> RLPx subprotocol: verifier handshake and batch verification transport,
plus the registry of live <code>zks_2fa</code> connections used for dispatch.</li>
<li><code>session.rs</code>
Tracks higher-level peer session facts derived from protocol events, such as replay progress and
verifier authorization state.</li>
<li><code>wire/</code>
Defines the wire messages carried over devp2p (shared payload types are reused by <code>zks_2fa</code>).</li>
</ul>
<h2 id="replay-flow"><a class="header" href="#replay-flow">Replay flow</a></h2>
<p>Replay is the <code>zks</code> protocol’s sole responsibility.</p>
<ol>
<li>The EN negotiates a <code>zks/&lt;version&gt;</code> capability over devp2p.</li>
<li>The EN sends <code>GetBlockReplays</code>, including how many records the MN may batch per response.</li>
<li>The MN streams <code>BlockReplays</code>. Syscoin currently emits one record per frame even when the EN
requests more, keeping large transaction and preimage payloads under replay-specific
backpressure without shrinking the control-message queue.</li>
<li>The EN forwards received replay records into its local pipeline.</li>
</ol>
<p>Replay record encoding is versioned separately from the protocol version (<code>wire/replays/v*.rs</code>).
Syscoin <code>zks/5</code> pins the upstream v3 encoding; upgrade identity comes from the transaction the
guest executes rather than a parallel replay side channel.</p>
<h2 id="batch-verification-flow"><a class="header" href="#batch-verification-flow">Batch verification flow</a></h2>
<p>Batch verification lives in the standalone <code>zks_2fa</code> subprotocol. Peers are correlated across the
two subprotocols by their devp2p <code>PeerId</code>.</p>
<ol>
<li>An EN that is configured as a verifier advertises <code>zks_2fa</code> and sends <code>VerifierRoleRequest</code>.</li>
<li>The MN replies with <code>VerifierChallenge</code>.</li>
<li>The EN signs the V2 transcript
<code>keccak256("zksync-os:verifier-auth:v2" || chain ID (BE32) || main-node PeerId || verifier PeerId || nonce)</code>
and sends the resulting recoverable signature in <code>VerifierAuth</code>. The execution chain ID and both
ordered peer identities are local connection facts, not peer-supplied auth-message fields. This
prevents relaying one response onto another chain or peer pair when operators reuse keys.</li>
<li>The MN emits authorization events and tracks verifier eligibility for that peer session.
<strong>SYSCOIN:</strong> One accepted signing key owns at most one current verifier lane across all PeerIds:
a later authorization makes the prior same-signer session ineligible and closes its exact 2FA lane.</li>
<li>When the MN wants external verification for a batch, <code>service.rs</code> selects eligible peers and
sends <code>VerifyBatch</code> over their live <code>zks_2fa</code> connections.</li>
<li>The EN-side verifier validates the request and sends back <code>VerifyBatchResult</code>.</li>
<li>The MN forwards those results into the batch-verification pipeline, which validates request ids,
signatures, and signer membership before counting them.</li>
</ol>
<p><strong>SYSCOIN:</strong> Each main-node connection has at most one exact <code>(request_id, batch_number)</code>
reservation. A result is accepted once only when it matches that reservation. <code>Approved</code> carries
exactly one canonical 65-byte recoverable ECDSA signature; diagnostic <code>Refused</code> reasons are capped
at 256 UTF-8 bytes and logged by the MN as metadata only. Malformed <code>VerifyBatch</code> input receives a
generic bounded refusal without terminating the EN responder. A mismatched, duplicate, or
noncanonical result is a peer protocol fault and closes the owning RLPx connection, briefly
restarting replay while the configured EN redials and negotiates a fresh lane. Saturation after the
matching result has consumed its reservation uses the same full-session recovery rather than
leaving an inert optional lane. A full handshake writer, full EN work queue, or full result writer
also restarts the exact RLPx session; a closed local channel, explicit shutdown, or auth-policy
rejection closes only <code>zks_2fa</code> and preserves replay. Concretely, recovery is required for an EN
challenge timeout, an MN role/auth timeout, an exact request deadline, an unexpected typed message,
a malformed/over-cap raw frame, or <code>Full</code> from a bounded handshake/work/result writer. <code>Closed</code>
from those local channels is local shutdown and preserves replay; a syntactically valid but rejected
auth signature is policy rejection and also preserves replay. EN-local verifier work carries a
process-local lane generation: the responder echoes it, and the connection forwards a result only
when both the remote <code>PeerId</code> and generation match. Delayed work from a superseded connection
therefore cannot cross into its replacement.</p>
<p><strong>SYSCOIN:</strong> The batch-verification collector creates one absolute
<code>batch_verification.request_timeout</code> deadline before queueing a request. Dispatch backlog, lane
reservation, remote work, and signature collection all consume that same budget; the network does
not restart a second duration. An envelope that reaches dispatch after expiry creates no lane
reservation. An admitted unanswered request marks the exact RLPx session for recovery when that
absolute deadline expires.</p>
<p><strong>SYSCOIN:</strong> Verifier signer acceptance is not a connection-cap exemption because the signer is
unknown until after the handshake. Operators must list every production verifier EN’s stable enode / PeerId in
the main node’s <code>network.boot_nodes</code>; boot nodes are the trusted peers that bypass both replay and
2FA caps. <strong>SYSCOIN:</strong> Outgoing handlers know the PeerId before negotiation. Incoming handlers defer
cap admission until Reth supplies the authenticated PeerId in <code>into_connection</code>, so trusted EN-
initiated sessions still bypass a full or zero-sized untrusted cap. An untrusted incoming peer that
fails the mandatory replay cap is disconnected without emitting <code>Established</code>, <code>ReplayRequested</code>,
or <code>Closed</code> lifecycle state. A 2FA-only cap rejection preserves replay but drains through the typed,
per-variant-capped decoder; malformed frames still close that exact RLPx session.
Conversely, a verifier EN accepts replay and <code>zks_2fa</code> work only from the stable main-node PeerIds in
its own <code>network.boot_nodes</code>. That RLPx identity is checked before any 2FA frame, signature, peer
read, or local verifier work; an empty trusted set denies every peer (and production config rejects
an external node with no boot node).</p>
<p><strong>SYSCOIN:</strong> Reth may construct and poll handlers for simultaneous or duplicate dials before it
decides which RLPx session to keep. Both <code>zks/5</code> and <code>zks_2fa/1</code> therefore wait for Reth’s
post-deduplication active-session event keyed by the authenticated PeerId and exact remote socket.
Reth delivers that event through a bounded broadcast, so the mandatory replay waiter has a
10-second watchdog: a missed activation edge closes its physical RLPx session instead of retaining
admission capacity indefinitely. The optional 2FA waiter retires after 20 seconds; its longer bound
cannot race the MN’s 10-second initial-request window, while mandatory replay closure normally
drops both wrappers first.
That event admits <code>zks/5</code> I/O first, but local acceptance alone is insufficient because crossed
simultaneous dials can briefly make opposite sockets active at the two endpoints. The MN publishes
<code>Established</code> and releases the matching <code>zks_2fa/1</code> waiter only after receiving the EN’s replay
request on that same stream. The request is itself required within 10 seconds of activation so a
silent authenticated peer cannot hold both replay and deferred-2FA capacity behind ordinary RLPx
pings. The EN releases its verifier waiter after enqueueing that request and
publishes its local <code>Established</code> only after receiving a well-typed replay response; its 2FA worker
may send the role request, but does not publish a shared registry handle until the MN answers with a
challenge on that exact stream. Thus verifier events on the MN cannot race ahead of session
creation, and a crossed/tentative socket that never obtains mutual protocol proof releases without
lifecycle or registry state. The handlers claim first-wins ownership with monotonic connection/lane
generations; a tentative duplicate cannot replace the accepted 2FA registry handle.
Cleanup removes state and emits <code>Closed</code> only for the exact current owner token. Dispatch likewise
joins replay eligibility to the exact lane generation recorded at authorization; PeerId equality
alone is insufficient across teardown races. Replay inactivity and decode failure make the exact
mandatory <code>zks/5</code> wrapper return, which closes only its owning RLPx session; the resulting
<code>ReplayStreamStalled</code> event is observability-only and never performs a delayed PeerId-wide
disconnect that could hit a replacement.</p>
<h3 id="sequence"><a class="header" href="#sequence">Sequence</a></h3>
<pre class="mermaid">sequenceDiagram
    participant EN as External Node
    participant MN as Main Node
    participant VS as Verifier Service
    participant BV as Batch Verification Pipeline

    Note over EN,MN: devp2p negotiates zks/5 (+ zks_2fa/1 for verifier ENs)
    EN-&gt;&gt;MN: GetBlockReplays (zks)

    alt EN is verifier-capable (zks_2fa)
        EN-&gt;&gt;MN: VerifierRoleRequest
        MN-&gt;&gt;EN: VerifierChallenge
        EN-&gt;&gt;MN: VerifierAuth
        Note over MN: Peer session marked authorized if signer is accepted
    end

    loop replay stream
        MN-&gt;&gt;EN: BlockReplays (zks)
        Note over EN: replay records forwarded into local pipeline
    end

    Note over MN,BV: Main node decides a batch needs external verification
    BV-&gt;&gt;MN: VerifyBatch request
    MN-&gt;&gt;EN: VerifyBatch (zks_2fa)
    EN-&gt;&gt;VS: forward request
    VS--&gt;&gt;EN: Approved / Refused
    EN-&gt;&gt;MN: VerifyBatchResult (zks_2fa)
    MN-&gt;&gt;BV: forward result
    Note over BV: request id, signature, and signer membership are validated here
</pre>
<h2 id="why-session-tracking-exists"><a class="header" href="#why-session-tracking-exists">Why session tracking exists</a></h2>
<p>The network service needs more than “is this peer connected right now?”</p>
<p>For verification dispatch, it needs to know whether a peer:</p>
<ul>
<li>requested replay</li>
<li>has been sent replay far enough to verify a given batch</li>
<li>successfully authenticated as a verifier on the current connection</li>
</ul>
<p>That derived state is kept in <code>PeerSessionStore</code>, fed by events from both subprotocols. Live send
handles stay in the <code>zks_2fa</code> connection registry. Dispatch joins those two views:</p>
<ul>
<li><code>PeerSessionStore</code> answers “who is eligible?”</li>
<li><code>Zks2faConnectionRegistry</code> answers “how do I send to them right now?”</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../design/rpc.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../design/prover_api.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../design/rpc.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../design/prover_api.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../editor.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../js/version-box.js"></script>
        <script src="../js/mermaid-init.js"></script>


    </div>
    </body>
</html>
