map $http_upgrade $connection_upgrade {
 default upgrade;
 '' close;
}

server {
 listen 80;
 server_name localhost;
 proxy_http_version 1.1;

 location = /assets/configs/network_logo.svg {
 root /usr/share/nginx/html/assets;
 try_files /${NETWORK_LOGO_FILE} =404;
 }

 location = /assets/configs/network_logo_dark.svg {
 root /usr/share/nginx/html/assets;
 try_files /${NETWORK_LOGO_DARK_FILE} =404;
 }

 location = /assets/configs/network_icon.svg {
 root /usr/share/nginx/html/assets;
 try_files /${NETWORK_ICON_FILE} =404;
 }

 location = /assets/configs/network_icon_dark.svg {
 root /usr/share/nginx/html/assets;
 try_files /${NETWORK_ICON_DARK_FILE} =404;
 }

 location /branding-assets/ {
 alias /usr/share/nginx/html/assets/;
 }

 location ~ ^/(api(?!-docs$)|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
 proxy_pass ${BACK_PROXY_PASS};
 proxy_http_version 1.1;
 proxy_set_header Host "$host";
 proxy_set_header X-Real-IP "$remote_addr";
 proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
 proxy_set_header X-Forwarded-Proto "$scheme";
 proxy_set_header Upgrade "$http_upgrade";
 proxy_set_header Connection $connection_upgrade;
 proxy_cache_bypass $http_upgrade;
 }

 location / {
 proxy_pass ${FRONT_PROXY_PASS};
 proxy_http_version 1.1;
 proxy_set_header Host "$host";
 proxy_set_header X-Real-IP "$remote_addr";
 proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
 proxy_set_header X-Forwarded-Proto "$scheme";
 proxy_set_header Upgrade "$http_upgrade";
 proxy_set_header Connection $connection_upgrade;
 proxy_cache_bypass $http_upgrade;
 }
}
