map $http_upgrade $connection_upgrade {
 default upgrade;
 '' close;
}

map "${DISABLE_RPC_PROXY_API}" $blockscout_rpc_proxy_blocked {
 default 0;
 true 1;
}

map "${DISABLE_RPC_PROXY_API}" $blockscout_json_rpc_blocked {
 default 0;
 true 1;
}

server {
 listen 80;
 server_name localhost;
 proxy_http_version 1.1;

 # Compress proxied API/JSON/text on the origin->edge hop. Cloudflare already
 # brotli-compresses for end users, but this shrinks the origin response and
 # helps any direct-origin access. Static JS/CSS chunks arrive pre-compressed.
 gzip on;
 gzip_proxied any;
 gzip_comp_level 5;
 gzip_min_length 1024;
 gzip_types application/json application/javascript text/css text/plain application/xml image/svg+xml;

 location = /assets/configs/network_logo.svg {
 root /usr/share/nginx/html/assets;
 try_files /${NETWORK_LOGO_FILE} =404;
 }

 location = /assets/configs/network_logo_dark.svg {
 root /usr/share/nginx/html/assets;
 try_files /${NETWORK_LOGO_DARK_FILE} =404;
 }

 location = /assets/configs/network_icon.svg {
 root /usr/share/nginx/html/assets;
 try_files /${NETWORK_ICON_FILE} =404;
 }

 location = /assets/configs/network_icon_dark.svg {
 root /usr/share/nginx/html/assets;
 try_files /${NETWORK_ICON_DARK_FILE} =404;
 }

 location /branding-assets/ {
 alias /usr/share/nginx/html/assets/;
 }

 location = /favicon.ico {
 proxy_pass ${FRONT_PROXY_PASS}/assets/favicon/favicon.ico;
 proxy_http_version 1.1;
 proxy_set_header Host "$host";
 }

 location = /favicon-32x32.png {
 proxy_pass ${FRONT_PROXY_PASS}/assets/favicon/favicon-32x32.png;
 proxy_http_version 1.1;
 proxy_set_header Host "$host";
 }

 location = /favicon-16x16.png {
 proxy_pass ${FRONT_PROXY_PASS}/assets/favicon/favicon-16x16.png;
 proxy_http_version 1.1;
 proxy_set_header Host "$host";
 }

 location = /apple-touch-icon.png {
 proxy_pass ${FRONT_PROXY_PASS}/assets/favicon/apple-touch-icon-180x180.png;
 proxy_http_version 1.1;
 proxy_set_header Host "$host";
 }

 location ~ ^/(json-rpc|api/eth-rpc)$ {
if ($blockscout_json_rpc_blocked) {
 return 404;
}

 proxy_pass ${BACK_PROXY_PASS};
 proxy_http_version 1.1;
 proxy_set_header Host "$host";
 proxy_set_header X-Real-IP "$remote_addr";
 proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
 proxy_set_header X-Forwarded-Proto "$scheme";
 proxy_set_header Upgrade "$http_upgrade";
 proxy_set_header Connection $connection_upgrade;
 proxy_cache_bypass $http_upgrade;
 }

 location ~ ^/api/?$ {
if ($blockscout_rpc_proxy_blocked) {
 return 404;
}

 proxy_pass ${BACK_PROXY_PASS};
 proxy_http_version 1.1;
 proxy_set_header Host "$host";
 proxy_set_header X-Real-IP "$remote_addr";
 proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
 proxy_set_header X-Forwarded-Proto "$scheme";
 proxy_set_header Upgrade "$http_upgrade";
 proxy_set_header Connection $connection_upgrade;
 proxy_cache_bypass $http_upgrade;
 }

 location ~ ^/(api(?!-docs$)|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
 proxy_pass ${BACK_PROXY_PASS};
 proxy_http_version 1.1;
 proxy_set_header Host "$host";
 proxy_set_header X-Real-IP "$remote_addr";
 proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
 proxy_set_header X-Forwarded-Proto "$scheme";
 proxy_set_header Upgrade "$http_upgrade";
 proxy_set_header Connection $connection_upgrade;
 proxy_cache_bypass $http_upgrade;
 }

 location / {
 proxy_pass ${FRONT_PROXY_PASS};
 proxy_http_version 1.1;
 proxy_set_header Host "$host";
 proxy_set_header X-Real-IP "$remote_addr";
 proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
 proxy_set_header X-Forwarded-Proto "$scheme";
 proxy_set_header Upgrade "$http_upgrade";
 proxy_set_header Connection $connection_upgrade;
 proxy_cache_bypass $http_upgrade;
 }
}
