<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-10-06 Tanenbaum staged-service reference - ZKsync OS Server Developer Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../css/version-box.css">
        <link rel="stylesheet" href="../../.././css/mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ZKsync OS Server Developer Docs</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/matter-labs/zksync-os-server/tree/main/docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/matter-labs/zksync-os-server/tree/main/docs/src/guides/reference-assets/v32-public-tanenbaum-20261006/INSTALLATION-GATES.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- SYSCOIN: Operator-specific v32 public Tanenbaum service handoff. This is
staged evidence, not authorization to stop, install, reload or start anything. -->
<h1 id="staged-sequencer-service-handoff"><a class="header" href="#staged-sequencer-service-handoff">Staged sequencer service handoff</a></h1>
<p>Status: templates and deterministic adapter recipe prepared; <strong>not installed,
not started</strong>. Fresh canonical node configs/start scripts and the edge binary
are still pending. No generated adapter hash, completed deployment receipt,
live acceptance or issuance timestamp is asserted here.</p>
<p>These templates are for the approved <strong>Tanenbaum mock-proving testnet only</strong>.
Do not copy their chain IDs, network, no-proofs flags or addresses to mainnet.
The reviewed source pin is
<code>f638db92e5c5ea31507e089b61f122fd95cf9083</code>, checkout
<code>/home/ubuntu/zksync-os-server-v32-public-20261006</code>, runtime
<code>/home/ubuntu/gateway_v32_public_20261006</code>, staging
<code>/home/ubuntu/v32-services-prep-20261006</code>.</p>
<h2 id="required-inputs-and-boundary"><a class="header" href="#required-inputs-and-boundary">Required inputs and boundary</a></h2>
<ol>
<li>Parent approves the fresh live root graph, canonical app identity and exact
operator-selected old-v31 retirement boundary. Legacy intake is <strong>not</strong>
represented as paused without mined pause receipts. A deliberate disposable
testnet exception leaving old contracts accepting manual deposits requires
explicit operator approval and disclosure; the decision is still pending.</li>
<li>Parent fences old L2 consumers and nodes in the coordinated order. Preserve
custody, TLS and external/native collateral, L1/Sepolia/R2/shared bridge
history. No old-v31 rollup DB/index backup is required. A NativeIngress
implementation upgrade is not approved or completed by this staging task.</li>
<li>Canonical <code>run-gateway-launch.sh</code> owns its temporary Gateway process during
edge initialization and migration. Complete/revalidate the migration and
final OS-config checkpoints using that lifecycle before service handoff.
It refuses an independent Gateway listener and must never be given a
forged ownership PID or forced to adopt the systemd node. Confirm its owned
Gateway, validator and foreground jobs have exited and ports are free.</li>
<li>Require the generated fresh <code>os-server-configs/{gateway,zksys}</code> config,
contracts, private wallets, genesis and <code>start-node.sh</code>; source/receipt
bindings and <code>generate-os-server-configs.sh --check-only</code> must pass against
the same protected launch inputs. No config copied from v31 is valid.</li>
<li>Gateway’s immutable genesis stamp must already have been established by the
canonical owned first-start attestation. Persistent service re-attestation
uses <code>allow_genesis_stamp_creation=false</code>; do not create it from a systemd
PID or fabricate a stamp. Restart/recovery must never replay a partially
broadcast deployment or reset its journal.</li>
</ol>
<h2 id="canonical-binaries-and-adapter-generation"><a class="header" href="#canonical-binaries-and-adapter-generation">Canonical binaries and adapter generation</a></h2>
<p>Current independently read Gateway artifact (not a future build guarantee):</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody>
<tr><td>Bytes</td><td>161921304</td></tr>
<tr><td>SHA256</td><td><code>1b159028d092bb5145d528a7d2391cdcb0ea73e8c67e4119141e6b14def833cf</code></td></tr>
<tr><td>Context stamp</td><td><code>3e24100f3991e821ebed9efa8747a2a08fddcf4e8a175fe9aba866babee51477</code></td></tr>
</tbody></table>
</div>
<p>Its canonical f638 <code>build-prebuilt</code> and <code>exec-prebuilt -- --help</code> passed. The
launcher may rebuild it during migration; re-record the <strong>actual final</strong>
artifact/stamp and verify normally, without manually recomputing/restamping.
Copied dependency caches never substitute for a final binary/stamp.</p>
<p>After fresh edge contracts/configs exist, use the same protected launcher
environment, with the static-context bypass unset. These are <strong>future commands,
not executed by this staging task</strong>:</p>
<pre><code class="language-bash"># SYSCOIN: Failed custody/source preconditions must stop this command sequence.
set -euo pipefail
# SYSCOIN: Set this to the exact protected launch.env.sh from the reviewed
# deployment. No filename/value is inferred from shell history or this example.
: "${V32_LAUNCH_ENV_FILE:?set the approved absolute protected launch.env.sh path}"
[[ "${V32_LAUNCH_ENV_FILE}" = /* ]]
test -f "${V32_LAUNCH_ENV_FILE}"
test ! -L "${V32_LAUNCH_ENV_FILE}"
test -O "${V32_LAUNCH_ENV_FILE}"
test "$(stat -c %a "${V32_LAUNCH_ENV_FILE}")" = 600
source "${V32_LAUNCH_ENV_FILE}"
export ZKSYNC_OS_SERVER_PATH=/home/ubuntu/zksync-os-server-v32-public-20261006
cd "${ZKSYNC_OS_SERVER_PATH}"
# SYSCOIN: Bind the same reviewed inputs; account passwords/private keys are
# never copied into the persistent service environment or reference assets.
export GATEWAY_DIR=/home/ubuntu/gateway_v32_public_20261006
export GATEWAY_CHAIN_NAME=gateway EDGE_CHAIN_NAME=zksys
export GATEWAY_CHAIN_ID=57001 EDGE_CHAIN_ID=57057 PROTOCOL_VERSION=v32.0
export PROVER_MODE=no-proofs GATEWAY_PROVER_MODE=no-proofs EDGE_PROVER_MODE=no-proofs
export SYSCOIN_ZKSYNC_OS_MOCK_VERIFIER=true L1_NETWORK=tanenbaum L1_CHAIN_ID=5700
unset ZKSYNC_OS_STATIC_BUILD_CONTEXT CARGO_BUILD_TARGET
CARGO_NET_GIT_FETCH_WITH_CLI=true CARGO_BUILD_JOBS=4 \
  bash scripts/gateway-launch/run-os-server-with-patched-zksync-os.sh zksys -- build-prebuilt
bash scripts/gateway-launch/run-os-server-with-patched-zksync-os.sh zksys \
  -- exec-prebuilt -- \
  --config /home/ubuntu/gateway_v32_public_20261006/os-server-configs/zksys/config.yaml --help
bash scripts/gateway-launch/run-os-server-with-patched-zksync-os.sh gateway \
  -- exec-prebuilt -- \
  --config /home/ubuntu/gateway_v32_public_20261006/os-server-configs/gateway/config.yaml --help
PYTHONDONTWRITEBYTECODE=1 python3 \
  /home/ubuntu/v32-services-prep-20261006/generate-edge-prebuilt-adapter.py
</code></pre>
<p>The recipe refuses wrong/dirty source, changed canonical helper hashes,
unsafe/missing generated files, ambiguous context/lock/cookie anchors or any
change to the exact final config argv. It copies the canonical edge prefix
byte-identically and changes only the final runner mode
<code>run --release --</code> to <code>exec-prebuilt --</code>. It neither changes source/configs
nor builds, installs, starts, signs or writes a native build stamp. Output is
owner-only under <code>generated/</code>; no existing output is overwritten. Review:</p>
<ul>
<li><code>generated/zksys-start-node-canonical.sh</code> (preserved original)</li>
<li><code>generated/zksys-start-node-prebuilt.sh</code> (only terminal mode changed)</li>
<li><code>generated/edge-adapter-generation.json</code> (source, generator and both hashes)</li>
</ul>
<p>The canonical cookie refresh, generated context, exact config arguments and
execute-operator advisory lock remain unchanged. The lock stays on FD9 across
exec under the canonical runtime <code>.gateway-launch-locks</code> directory; do not
unlink it, invent a second lock or run an extra edge sender. Normal runner
source/binary/protocol/app/context checks still execute on every start. No
static context or handwritten stamp is allowed. Gateway directly uses its
unmodified canonical <code>start-node.sh</code>.</p>
<h2 id="future-approved-installation-and-acceptance"><a class="header" href="#future-approved-installation-and-acceptance">Future approved installation and acceptance</a></h2>
<p><strong>Stop here until parent explicitly authorizes installation after all gates.</strong>
Before copying, confirm these new service names are not occupied by unrelated
units. Compare the reviewed staging file hashes with <code>service-stage-record.json</code>.
Do not enable/start units while a canonical migration/repair lifecycle owns a
Gateway process. An <code>After=</code> ordering relationship is not a readiness probe:
start/attest Gateway first, then edge.</p>
<pre><code class="language-bash"># SYSCOIN: Do not overwrite a pre-existing unrelated unit after a failed check.
set -euo pipefail
cd /home/ubuntu/v32-services-prep-20261006
test ! -e /etc/systemd/system/zksys-v32-gateway.service
test ! -e /etc/systemd/system/zksys-v32-edge.service
systemd-analyze verify zksys-v32-gateway.service zksys-v32-edge.service
sudo install -m 0644 zksys-v32-gateway.service /etc/systemd/system/zksys-v32-gateway.service
sudo install -m 0644 zksys-v32-edge.service /etc/systemd/system/zksys-v32-edge.service
sudo systemctl daemon-reload
sudo systemctl start zksys-v32-gateway.service
# SYSCOIN: Parent now authenticates exact systemd MainPID executable/config,
# listening socket, chain ID, root graph and canonical live postimages, with
# the existing immutable genesis stamp. Do not proceed on chain ID alone.
# Once Gateway identity/readiness passes:
sudo systemctl start zksys-v32-edge.service
# SYSCOIN: Parent now authenticates edge MainPID + FD9 lock, fresh genesis,
# root/Gateway settlement graph, protocol/VK/security profile, queue progress,
# required bootstrap contracts and the native bridge acceptance before public
# completion. Raw journal/config output may contain secrets; redact it.
# Only after acceptance, persist boot startup:
sudo systemctl enable zksys-v32-gateway.service zksys-v32-edge.service
</code></pre>
<p>For the Gateway identity probe, obtain <code>MainPID</code> from <code>systemctl show</code> and use
canonical <code>gl_assert_gateway_runtime_identity "$pid" false</code> against the exact
generated local RPC in the protected parent environment. This is a read-only
re-attestation, not permission to mark the PID migration-owned. Verify native
binary/config argv and socket ownership before/after the probe. Require edge
GasTank presence once canonical bootstrap persists its deployment marker;
retain the normal first-boot policy before that, not a permanent bypass.</p>
<p>Units run as ubuntu, use exact source cwd, a minimal nonsecret PATH/HOME/mock
environment, explicit existing Syscoin cookie path, UMask0077 and nofile1048576.
They explicitly remove inherited static-build and migration-owned PID/FD
context, do not source deployment account passwords, and do not introduce any
Core/Geth service dependency. Control-group stop applies only to each unit’s descendants;
never kill Core/Geth or broadly kill matching cargo/node names. Before any
future canonical migration repair, explicitly coordinate an approved stop of
these persistent units so the lifecycle can own its exact local Gateway again.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../guides/gateway_launch.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../guides/local_setup_update.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../guides/gateway_launch.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../guides/local_setup_update.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../../ace.js"></script>
        <script src="../../../editor.js"></script>
        <script src="../../../mode-rust.js"></script>
        <script src="../../../theme-dawn.js"></script>
        <script src="../../../theme-tomorrow_night.js"></script>

        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../js/version-box.js"></script>
        <script src="../../../js/mermaid-init.js"></script>


    </div>
    </body>
</html>
